# HT

./: build.gradle  hightime_key.jks
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/kg/sunrise/hightime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/sunrise/hightime/Activity/: AboutUsActivity.java  LoadActivity.java  MainActivity.java  OurBranchesActivity.java  OurTeamActivity.java
app/src/main/java/kg/sunrise/hightime/Api/: App.java  ServiceApi.java
app/src/main/java/kg/sunrise/hightime/Auth/: AuthActivity.java
app/src/main/java/kg/sunrise/hightime/Auth/Login/: ToComeInActivity.java  TokenLogin.java
app/src/main/java/kg/sunrise/hightime/Auth/Register/: CheckInActivity.java  TokenRegister.java
app/src/main/java/kg/sunrise/hightime/Contact/: ContactActivity.java
app/src/main/java/kg/sunrise/hightime/Lessons/: ButtonAdapter.java  ButtonNames.java  Lessons.java  LessonsActivity.java  StudentActivity.java
app/src/main/java/kg/sunrise/hightime/Lessons/Char_lesson/: Char.java  CharActivity.java  CharAdapter.java  Video2Activity.java  VideoActivity.java  Videos.java
app/src/main/java/kg/sunrise/hightime/Level/: LevelActivity.java
app/src/main/java/kg/sunrise/hightime/Lvl/: Lvl.java  LvlActivity.java  LvlAdapter.java
app/src/main/java/kg/sunrise/hightime/News/: News.java  NewsActivity.java  NewsAdapter.java
app/src/main/java/kg/sunrise/hightime/Util/: Settings.java
app/src/main/java/kg/sunrise/hightime/YouTube/: YouActivity.java
app/src/main/java/kg/sunrise/hightime/model/: CheckPayment.java  Pay24.java  Payment.java  PaymentAndPromocode.java  UserInfo.java  Video.java
app/src/main/res/drawable/: button_selector.xml  delite.xml  download.xml  glaz.xml  glazoff.xml  ic_fotik.xml  raund_button3.xml  round_layout.xml  rounded_edittext2.xml  rounded_edittext3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_answers.xml  activity_auth.xml  activity_char.xml  activity_check.xml  activity_check_in.xml  activity_contact.xml  activity_dogovor.xml  activity_first_test.xml  activity_first_video.xml  activity_instruction.xml  activity_lessons.xml  activity_level.xml  activity_load.xml  activity_main.xml  activity_news.xml  activity_news_second.xml  activity_our_branches.xml  activity_our_team.xml  activity_personal_area.xml  activity_review_one.xml  activity_review_two.xml  activity_student.xml  activity_student2.xml  activity_test_lessons.xml  activity_to_come_in.xml  activity_video2.xml  activity_you.xml  activity_you_tube.xml  alert_auth.xml  alert_payment.xml  list_answer.xml  list_button.xml  list_char.xml  list_lessons_tests.xml  list_news.xml  list_news_second.xml  list_person.xml  list_review.xml  list_student.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: znak_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kg/sunrise/hightime/: ExampleUnitTest.java
(+22 files in other folders)
