<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Lessons.LessonsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:onClick="onBack"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_white"/>

                    <TextView
                        android:id="@+id/textTitle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText2"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageTitle"
                    android:layout_marginVertical="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/textContent"
                    android:paddingHorizontal="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextGlobal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/backgroundGray"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Что входит в курс:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/textLessons"
                            android:text="27 уроков"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="2 пробных бесплатных урока"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>

                        <TextView
                            android:text="Тестирование"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/textDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/alphabet_2"
                            android:layout_width="100dp"
                            android:layout_height="47dp" />

                        <ImageView
                            android:src="@drawable/alphabet_3"
                            android:layout_width="100dp"
                            android:layout_height="47dp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/backgroundGray"
                    >

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:columnCount="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Стоимость курса:"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/textPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textR"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <Button
                            android:layout_marginBottom="20dp"
                            android:id="@+id/buy"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:background="@drawable/radius"
                            android:onClick="onBuy"
                            android:paddingHorizontal="20dp"
                            android:text="Купить"
                            android:textColor="@color/colorText2"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/editPromocode"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Промокод"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="#636060"
                            android:textCursorDrawable="@drawable/editcursor"
                            android:textSize="19sp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:background="@drawable/radius"
                            android:onClick="onToSend"
                            android:text="Отправить"
                            android:layout_marginBottom="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/colorText2"
                            android:textSize="16sp" />

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#70fcfcfc"
                    android:padding="15dp"
                    android:orientation="vertical">


                    <Button
                        android:layout_marginHorizontal="15dp"
                        android:onClick="onOtherLevel"
                        android:text="Другие уровни"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorText2"
                        android:background="@drawable/radius"/>

                    <TextView
                        android:id="@+id/textLess"
                        android:layout_gravity="center"
                        android:textColor="@color/background"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="30dp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>
