<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reviews.ReviewTwo.ReviewTwoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:onClick="onBack"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_white"/>

                <TextView
                    android:text="Отзывы"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText2"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textName"
                    android:layout_weight="5"
                    android:textColor="@color/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/textClock"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:textColor="#292828"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/textCalendar"
                    android:paddingStart="5dp"
                    android:layout_weight="1"
                    android:textColor="#292828"
                    android:text="hdhgtdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>


            </LinearLayout>

            <LinearLayout
                android:onClick="onImage"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/ic_add_a_photo2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <TextView
                    android:id="@+id/textImage"
                    android:text="Добавить медиафайлы"
                    android:textColor="@color/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:textSize="18sp"
                android:padding="5dp"
                android:background="#E7E3E3"
                android:hint="Введите текст..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lines="8"
                android:gravity="top|left"
                android:textCursorDrawable="@drawable/editcursor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/send"
                    android:paddingHorizontal="15dp"
                    android:text="Оставить отзыв"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorText2"
                    android:background="@drawable/radius"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>